<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@android:color/transparent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/videolist_row_background"
        android:orientation="vertical" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/videolist_row_previewimageview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:contentDescription="@string/empty"
            android:scaleType="centerCrop"
            android:src="@drawable/launcher" />

        <TextView
            android:id="@+id/videolist_row_titletextview"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/white"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingLeft="16dp"
            android:paddingRight="72dp"
            android:text="@string/empty"
            android:textColor="@color/gray_dirty" />
    </LinearLayout>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="24dp"
        android:contentDescription="@string/empty"
        android:scaleType="fitCenter"
        android:src="@drawable/play_accessory" />

</RelativeLayout>